{
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.1",
    "@highcharts/map-collection": "^2.3.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "highcharts": "^12.2.0",
    "leaflet": "^1.9.4",
    "proj4": "^2.15.0"
  }
}
